{
  "name": "ainalyst",
  "version": "1.0.0",
  "description": "An AI-powered research and analysis assistant that transforms complex queries into comprehensive reports and presentations",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "cli": "node src/cli.js",
    "web": "node src/server.js",
    "dev": "nodemon src/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "research",
    "analysis",
    "assistant",
    "gpt",
    "openai",
    "markdown",
    "powerpoint",
    "presentation"
  ],
  "author": "Nestor Campos",
  "license": "MIT",
  "dependencies": {
    "@tavily/core": "^0.5.11",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "exa-js": "^1.0.0",
    "express": "^4.18.2",
    "markdown-it": "^14.1.0",
    "openai": "^4.20.0",
    "pptxgenjs": "^4.0.1",
    "reveal.js": "^5.2.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
